I want to write a swagger-orders.yaml file. This file is used for swagger ui to document some routes. 
all routes should have the tag: Categories Routes. 
Aslo all routes must have security: Autherization: []. I will give you examples of the body and responses.
make sure to add the type of each item in examples. Here are the routes 

1- GET /api/orders: Get a list of orders [all users for admins, your orders for user]
    string query: 
    ?sort=totalPrice&minTotalPrice=1500&maxTotalPrice=4000&page =1&size=2

    example response 200 status code:
    {
    "message": "all orders returned successfully",
    "page": 1,
    "size": 2,
    "dataSize": 2,
    "data": [
        {
            "_id": "669aa866b96f618773235e07",
            "user": "6696ea47bda3c89695995146",
            "items": [
                {
                    "product": "6698215e5a742bb5471afb10",
                    "quantity": 2,
                    "_id": "669aa866b96f618773235e08"
                },
                {
                    "product": "669821775a742bb5471afb15",
                    "quantity": 1,
                    "_id": "669aa866b96f618773235e09"
                }
            ],
            "totalPrice": 3200,
            "status": "pending",
            "createdAt": "2024-07-19T17:54:46.778Z",
            "updatedAt": "2024-07-19T17:54:46.778Z",
            "__v": 0
        },
        {
            "_id": "669aa978ce5e64733e6e23bc",
            "user": "6696ea47bda3c89695995146",
            "items": [
                {
                    "product": "6698215e5a742bb5471afb10",
                    "quantity": 2,
                    "_id": "669aa978ce5e64733e6e23bd"
                },
                {
                    "product": "669821775a742bb5471afb15",
                    "quantity": 1,
                    "_id": "669aa978ce5e64733e6e23be"
                }
            ],
            "totalPrice": 3200,
            "status": "pending",
            "createdAt": "2024-07-19T17:59:20.618Z",
            "updatedAt": "2024-07-19T17:59:20.618Z",
            "__v": 0
        }
    ]
}

2- GET /api/orders/:id: Get order details by ID
    params: id
    example response 200 status code :
    {
    "message": "order details showed successfully",
    "data": {
        "shippingAddress": {
            "street": "anything street",
            "city": "benha",
            "state": "qaliubia",
            "zip": "131712",
            "country": "Egypt"
        },
        "_id": "669aad0699cf74cea110c2f0",
        "user": {
            "address": {
                "street": "naser street",
                "city": "toukh",
                "state": "qaliubia",
                "zip": "131712",
                "country": "Egypt"
            },
            "_id": "6696ea47bda3c89695995146",
            "email": "khaled@gmail.com",
            "role": "admin",
            "createdAt": "2024-07-16T21:46:47.382Z",
            "updatedAt": "2024-07-19T17:59:11.815Z",
            "__v": 0,
            "name": "khallled"
        },
        "items": [
            {
                "product": {
                    "_id": "6698215e5a742bb5471afb10",
                    "name": "apple watch",
                    "description": "watch",
                    "price": 1000,
                    "stock": 10,
                    "images": [],
                    "createdAt": "2024-07-17T19:54:06.316Z",
                    "updatedAt": "2024-07-17T19:54:06.316Z",
                    "__v": 0
                },
                "quantity": 2,
                "_id": "669aad0699cf74cea110c2f1"
            },
            {
                "product": {
                    "_id": "669821775a742bb5471afb15",
                    "name": "apple watch",
                    "description": "watch",
                    "price": 1200,
                    "stock": 10,
                    "images": [],
                    "createdAt": "2024-07-17T19:54:31.778Z",
                    "updatedAt": "2024-07-17T19:54:31.778Z",
                    "__v": 0
                },
                "quantity": 1,
                "_id": "669aad0699cf74cea110c2f2"
            }
        ],
        "totalPrice": 3200,
        "status": "pending",
        "createdAt": "2024-07-19T18:14:30.731Z",
        "updatedAt": "2024-07-19T18:14:30.731Z",
        "__v": 0
    }
}

3- POST /api/orders: Place a new order
    requested body:
    {
    "items":[
        {
            "product":"6698215e5a742bb5471afb10",
            "quantity": 0
        },
        {
            "product":"669821775a742bb5471afb15",
            "quantity": 1
        }
    ],
    "shippingAddress": {
            "street": "anything street",
            "city": "benha",
            "state": "qaliubia",
            "zip": "131712",
            "country": "Egypt"
        }
}
    example response 201:
    {
    "message": "Order created successfully",
    "data": {
        "user": "6696ea47bda3c89695995146",
        "items": [
            {
                "product": "6698215e5a742bb5471afb10",
                "quantity": 0,
                "_id": "669ad01b5101eac9389673fa"
            },
            {
                "product": "669821775a742bb5471afb15",
                "quantity": 1,
                "_id": "669ad01b5101eac9389673fb"
            }
        ],
        "totalPrice": 1200,
        "shippingAddress": {
            "street": "anything street",
            "city": "benha",
            "state": "qaliubia",
            "zip": "131712",
            "country": "Egypt"
        },
        "status": "pending",
        "_id": "669ad01b5101eac9389673f9",
        "createdAt": "2024-07-19T20:44:11.793Z",
        "updatedAt": "2024-07-19T20:44:11.793Z",
        "__v": 0
    }
}
4- PUT /api/orders/:id: Update pending order for user
params : id
    for admin requested body:
    {
    "status":"shipped"
    }
    response 
    {
    "message": "status updated successfully",
    "data": {
        "shippingAddress": {
            "street": "anything street",
            "city": "benha",
            "state": "qaliubia",
            "zip": "131712",
            "country": "Egypt"
        },
        "_id": "669aad0699cf74cea110c2f0",
        "user": "6696ea47bda3c89695995146",
        "items": [
            {
                "product": "669821775a742bb5471afb15",
                "quantity": 10,
                "_id": "669acd3beebae2c2b9bb2928"
            },
            {
                "product": "669821775a742bb5471afb15",
                "quantity": 2,
                "_id": "669acd6b75a5ea959bf7f539"
            }
        ],
        "totalPrice": 14400,
        "status": "shipped",
        "createdAt": "2024-07-19T18:14:30.731Z",
        "updatedAt": "2024-07-19T20:46:05.900Z",
        "__v": 0
    }
}
for user requested body :
{
    "toDelete":["6698215e5a742bb5471afb10"],
    "toAdd": [ {
        "product": "669821775a742bb5471afb15",
        "quantity": 2

    }],"shippingAddress": {
            "street": "anything street",
            "city": "benha",
            "state": "qaliubia",
            "zip": "131712",
            "country": "Egypt"
        }
}

example response :
{
    "message": "Order updated successfully",
    "data": {
        "shippingAddress": {
            "street": "anything street",
            "city": "benha",
            "state": "qaliubia",
            "zip": "131712",
            "country": "Egypt"
        },
        "_id": "669aad0699cf74cea110c2f0",
        "user": "6696ea47bda3c89695995146",
        "items": [
            {
                "product": "669821775a742bb5471afb15",
                "quantity": 10,
                "_id": "669acd3beebae2c2b9bb2928"
            },
            {
                "product": "669821775a742bb5471afb15",
                "quantity": 2,
                "_id": "669acd6b75a5ea959bf7f539"
            },
            {
                "product": "669821775a742bb5471afb15",
                "quantity": 2,
                "_id": "669ad0cc5101eac938967413"
            }
        ],
        "totalPrice": 16800,
        "status": "shipped",
        "createdAt": "2024-07-19T18:14:30.731Z",
        "updatedAt": "2024-07-19T20:47:08.009Z",
        "__v": 0
    }
}
5- DELETE /api/orders/:id: Cancel pending order for user
    params: id
    response : 204 no content 