I want to write a swagger-orders.yaml file. This file is used for swagger ui to document some routes. 
all routes should have the tag: Reviews Routes. 
Aslo all routes must have security: Autherization: []. I will give you examples of the body, responses and code for these routes.
make sure to add the type of each item in examples. Here are the routes 

1 - GET /api/products/:id/reviews: Get reviews for a product
    params: id
    example response : 
    {
    "message": "product reviews returned successfully",
    "page": 1,
    "size": 10,
    "dataSize": 1,
    "data": [
        {
            "_id": "669ce92529d0beab47d73fe4",
            "product": "6698215e5a742bb5471afb10",
            "user": "6696ea47bda3c89695995146",
            "rating": 4,
            "comment": "good product",
            "createdAt": "2024-07-21T10:55:33.580Z",
            "updatedAt": "2024-07-21T10:55:33.580Z",
            "__v": 0
        }
    ]
}

2 - POST /api/products/:id/reviews: Add a review for a product
    params: id
    requested body: 
        {
        "rating" : 4,
        "comment":"good product"
        }
    example response :
        {
        "message": "product review has been created successfully",
        "data": {
            "product": "6698215e5a742bb5471afb10",
            "user": "6696ea47bda3c89695995146",
            "rating": 4,
            "comment": "good product",
            "_id": "669ce92529d0beab47d73fe4",
            "createdAt": "2024-07-21T10:55:33.580Z",
            "updatedAt": "2024-07-21T10:55:33.580Z",
            "__v": 0
            }
        }

3 - PUT /api/products/:id/reviews/:reviewId: Update a review
    params: id,reviewId
    body: 
    {
    "rating":3,
    "comment":"very good"
    }
    example response: 
    {
    "message": "product reviews details showed successfully",
    "data": {
        "_id": "669ce92529d0beab47d73fe4",
        "product": "6698215e5a742bb5471afb10",
        "user": "6696ea47bda3c89695995146",
        "rating": 3,
        "comment": "very good",
        "createdAt": "2024-07-21T10:55:33.580Z",
        "updatedAt": "2024-07-21T10:57:49.409Z",
        "__v": 0
    }
}

4 - DELETE /api/products/:id/reviews/:reviewId: Delete a review
    params: id,reviewId
    example response: no content